A. FORMAT COMMENT 
o> BLOCK COMMENT
# BLOCK FIRST/BASE ============================================================ Begin
# Block Second ---------------------------------------- Start
# Request Data ======================================== 
# POST https://127.0.0.1:5000/admin/login
# Block Second ---------------------------------------- Finish
# BLOCK FIRST/BASE ============================================================ End


o> SINGLE BLOCK
# Block Content ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# End Block Content ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


o> BLOCK COMMENT
# ============================================================== 
# COMMENT - START
# ============================================================== 
# ============================================================== 
# COMMENT - END
# ============================================================== 

o> BLOCK HTML
<!-- ============================================================== -->
<!-- Comment -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- End Comment -->
<!-- ============================================================== -->

o> FOLDER ROUTES NAME
routes/FolderName

o> FILE ROUTES NAME
routes/FolderName/fileName

o> INITIALIZATION NAME
class BigFirstLetter():
    def use_underscore():
        likeThis = 

o> CONTROLLERS
o>> IMPORT FORMAT
from package import something
from package import something
from package import something

from folder.file import function/class
from folder.file import function/class

import library

o>> BLUEPRINT
smallletter = Blueprint()

o>> FUNCTION CONTROLLER
def create_data() -> for api create
def get_data() -> for api get all
def update_data() -> for api update
def delete_data() -> for api delete
def detail_data() -> for api get detail
def count_data() -> for api row count
def signin() -> for api login
def profile() -> for api profile
def upload_data() -> for api upload
def download_data() -> for api download
etc..

o> MODELS
o>> CLASS
class NameModels()
o>> FUNCTION
    def add_nameapi()
    def view_nameapi()
    def edit_nameapi()
    def delete_nameapi()
    def view_detail_nameapi()
    def get_count_nameapi()
    etc..

o> REQUEST FIELD
smallcase+_underscore



B. STATUS HTTP RESPONSE
o> 1xx -> Information, 
o>> None

o> 2xx -> Success, 
o>> 200 => Successed
0>> 201 => Created

o> 3xx -> Redirect, 
o>> None

o> 4xx -> Client Error,
o>> 400 => Bad Request
o>> 401 => Unauthorized
o>> 403 => Forbidden
o>> 404 => Not Found
o>> 405 => Method Not Allowed
o>> 419 => Authentication Timeout
o>> 440 => Login Timeout

o> 5xx -> Server Error,
o>> 500 -> Internal Server Error
o>> 502 -> Bad Gateway
o>> 504 -> Gateway Timeout

C. REQUEST BODY SETTING
O> JSON Key Name
nameapi_namekey -> template_id


D. ERROR TEXT SETTING

# return not_found("Number of categories not found.")
".... tidak dapat ditemukan."
".... dengan id ... tidak dapat ditemukan."