PRODUCT_ENVIRONMENT="DEV" #DEV/PROD

PORT="5000"
BASE_URL="http://127.0.0.1:5000"
FRONTEND_URL="http://"

DB_NAME="db_lp"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"

JWT_SECRET_KEY="s3cr3tk3y_t0k3n_"
EMAIL_API_KEY=""
EMAIL_SERVICE_URL=""
